cors_ORIGIN=*
PORT=8001
DB_URI=mongodb+srv://ranjanabhinav392:Abhi1234@cluster0.zydev.mongodb.net
ACCESS_TOKEN_TIME=1d
ACCESS_TOKEN_SECRET=shhhh
REFRESH_TOKEN_TIME=10d
REFRESH_TOKEN_SECRET=Abhinavvv

CLOUDINARY_CLOUD_NAME=dxswnojvs
CLOUDINARY_API_KEY=885373621146264
CLOUDINARY_API_SECRET=k-gvCuWbNtG6q0L8RbwszsMOP7M